<!-- 登录/注册 -->
<view class="login-page">
  <view class="login-box">
    <view class="logo-area">
      <text class="logo-text">🐾</text>
      <view class="app-name">宠物喂养</view>
      <view class="app-slogan">让每一次出行都安心</view>
    </view>

    <view class="tab-bar">
      <view class="{{loginTabClass}}" bindtap="switchTab">登录</view>
      <view class="{{registerTabClass}}" bindtap="switchTab">注册</view>
    </view>

    <view class="form" wx:if="{{!isRegister}}">
      <input class="login-input" placeholder="手机号" type="number" maxlength="11" bindinput="onPhoneInput" />
      <input class="login-input" placeholder="密码" type="password" bindinput="onPasswordInput" />
      <button class="login-btn" bindtap="doLogin">登录</button>
      <view class="switch-link" bindtap="switchTab">没有账号？去注册</view>
    </view>

    <view class="form" wx:else>
      <view class="register-notice">{{registerNotice}}</view>
      <input class="login-input" placeholder="手机号" type="number" maxlength="11" bindinput="onPhoneInput" />
      <input class="login-input" placeholder="密码（6位以上）" type="password" bindinput="onPasswordInput" />
      <view class="code-row">
        <input class="login-input code-input" placeholder="验证码" type="number" maxlength="6" value="{{code}}" bindinput="onCodeInput" />
        <button class="code-btn" bindtap="sendCode" disabled="{{codeCountown > 0}}">{{codeBtnText}}</button>
      </view>
      <button class="login-btn" bindtap="doRegister">注册平台账号</button>
      <view class="switch-link" bindtap="switchTab">已有账号？去登录</view>
    </view>
  </view>
</view>
